spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://76.226.183.14:3306/fitnesstracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=fitnessTracker
spring.datasource.password=1mWqmIaZk0GU7zh7YMVF

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=${PORT:8080}

